WpfApp1/project_1_game_inteact/project_1_game_inteact/endscreen.xaml

<Window x:Class="project_1_game_inteact.endscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="endscreen" Height="320" Width="300">
    <Grid>
        <Canvas Name="cvs">
            <Label Visibility="Visible" x:Name="time" Content="Tijd: " Width="250" Height="40" Canvas.Top="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="25"/>
            <Label Visibility="Visible" x:Name="points" Content="Punten behaald: " Width="250" Height="40" Canvas.Top="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="25"/>
            <Button Visibility="Visible" x:Name="leaderboard" Content="Leaderboard" Width="250" Height="40" Canvas.Top="185" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="25"/>
            <Button Visibility="Visible" x:Name="mainmenu" Content="Hoofdscherm" Width="250" Height="40" Canvas.Top="247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="25"/>

        </Canvas>

    </Grid>
</Window>
