WpfApp1/project_1_game_inteact/project_1_game_inteact/endscreen.xaml

<Window x:Class="project_1_game_inteact.endscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="endscreen" Height="320" Width="600">
    <Grid>
        <Canvas Name="cvs">
            <Label Visibility="Visible" x:Name="time_s1" Content="Tijd: " Width="250" Height="40" Canvas.Top="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="25"/>
            <Label Visibility="Visible" x:Name="points_s1" Content="Punten behaald: " Width="250" Height="40" Canvas.Top="112" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="25"/>
            <Button Visibility="Visible" x:Name="leaderboard" Content="Leaderboard" Width="551" Height="40" Canvas.Top="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="25"/>
            <Button Visibility="Visible" x:Name="mainmenu" Content="Hoofdscherm" Width="551" Height="40" Canvas.Top="248" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="25" Click="mainmenu_Click"/>
            <Label Visibility="Visible" x:Name="time_s2" Content="Tijd: " Width="250" Height="40" Canvas.Top="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" Canvas.Left="326" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Visibility="Visible" x:Name="points_s2" Content="Punten behaald: " Width="250" Height="40" Canvas.Top="112" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LawnGreen" BorderBrush="Black" BorderThickness="1" Canvas.Left="326" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
