WpfApp1/project_1_game_inteact/project_1_game_inteact/handleiding.xaml

<Window x:Class="project_1_game_inteact.handleiding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="handleiding" Height="450" Width="800">
    <Grid>
        <Label Name="handleiding2" Content="Handleiding" Foreground="White" Background="#D3D3D3" Grid.Column="2" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="98,24,97,24" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Canvas Margin="0,48,0,48" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="7">
            <Button Name="bewegen" Content="het spel" Width="150" Height="50" Foreground="White" Background="#D3D3D3" HorizontalAlignment="Left" Canvas.Left="78" VerticalAlignment="Center"></Button>
            <Button Name="instellingen" Content="instellingen" Width="150" Height="50" Foreground="White" Background="#D3D3D3" Canvas.Left="577" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="upgrades" Content="upgrades" Width="150" Height="50" Foreground="White" Background="#D3D3D3" HorizontalAlignment="Left" Canvas.Left="325" VerticalAlignment="Top" RenderTransformOrigin="-0.685,0.512" Canvas.Top="-1"></Button>
        </Canvas>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
