WpfApp1/project_1_game_inteact/project_1_game_inteact/instellingen.xaml

<Window x:Class="UItest.instellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="instellingen" Height="450" Width="800">
    <Grid>
        <Image x:Name="afbeelding" Grid.RowSpan="7" Margin="0,-10,0,8" Source="/resources/images/background_main/asfasfasdf.png" Grid.ColumnSpan="6"/>
        <Button x:Name="startscreen" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,40,0,0" Content="Start scherm" Click="Startscherm_Click" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="White" Background="#D3D3D3" BorderBrush="Black"  BorderThickness="0.5" Grid.RowSpan="2" Grid.Row="3"></Button>
        <Slider Minimum="0" Maximum="100" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="30" Margin="0,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="367" Grid.RowSpan="2"/>
        <Label Name="instellingen" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-5,0,5" Content="Instellingen" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Image Source="/mute.png" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="30,38,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="47"/>
        <Image Source="/volume.png" Grid.Column="4" HorizontalAlignment="Left" Height="42" Margin="60,38,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="47"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</Window>
