WpfApp1/project_1_game_inteact/project_1_game_inteact/instellingen.xaml

<Window x:Class="UItest.instellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="instellingen" Height="450" Width="800">
    <Grid>
        <Image x:Name="bck_main" Source="\resources\images\background_main\main_background.jpeg" Height="450" Grid.ColumnSpan="6" Margin="-8,0,-8,-16" Grid.RowSpan="7" Stretch="Fill" />
        <Button x:Name="startscreen" Content="Start scherm" Height="50" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" FontSize="28" Margin="0,0,0,0" Grid.Row="4" Click="Startscherm_Click"/>

        <Label Name="instellingen2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-5,0,5" Content="Instellingen" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Image Source="/mute.png" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47"/>
        <Image Source="/volume.png" Grid.Column="4" HorizontalAlignment="Left" Height="42" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47"/>
        <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" 
                TickFrequency="0.01" IsSnapToTickEnabled="True"
                VerticalAlignment="Top" HorizontalAlignment="Center" Width="368" Margin="0,14,0,0" Grid.Row="2" 
                ValueChanged="volumeSlider_ValueChanged" Grid.Column="1" Grid.ColumnSpan="4" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
