WpfApp1/project_1_game_inteact/project_1_game_inteact/levels.xaml

<Window x:Class="UItest.levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UItest"
        mc:Ignorable="d"
        Title="levels" Height="450" Width="800">
    <Grid>
        <Image x:Name="bck_main" Source="\resources\images\background_main\main_background.jpeg" Grid.ColumnSpan="8" Margin="0,0,0,-9" Grid.RowSpan="6" Stretch="Fill" />
        <Button Name="home" Grid.Column="1" Margin="50,72,50,72" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="home" Background="LightGray" Click="home_Click"></Button>
        <Button Name="Upgrades"  Grid.Column="4" Margin="50,72,50,72" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="upgrades" Background="LightGray" Click="upgrades_click"/>
        <Button Name="Level1"  Grid.Column="1" Margin="65,35,35,36" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Level 1" Background="LightGray" Click="level1_click" Grid.Row="2"/>
        <Label Name="llevels" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,-5,0,5" Content="Levels" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Image x:Name="level1_Copy" Grid.Column="3" Grid.ColumnSpan="2" Margin="50,25,50,44" Grid.RowSpan="2" Grid.Row="2" Source="/afbeelding.jpg"/>
        <Image x:Name="level1_Copy1" Grid.Column="5" Grid.ColumnSpan="2" Margin="50,26,50,44" Grid.RowSpan="2" Grid.Row="2" Source="/afbeelding.jpg"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</Window>
