WpfApp1/project_1_game_inteact/project_1_game_inteact/levels.xaml

<Window x:Class="UItest.levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UItest"
        mc:Ignorable="d"
        Title="levels" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="bck_main" Source="\resources\images\background_main\main_background.jpeg" Grid.ColumnSpan="8" Margin="0,0,0,-9" Grid.RowSpan="6" Stretch="Fill" />
        <Button Name="startscherm" Grid.Column="1" Margin="50,72,50,72" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="28" Content="startscherm" Background="LawnGreen" Click="Startscherm_Click"></Button>
        <Button Name="Upgrades"  Grid.Column="4" Margin="50,72,50,72" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="28" Content="upgrades" Background="LawnGreen" Click="upgrades_click"/>
        <Button Name="Level1"  Grid.Column="1" Margin="65,35,35,36" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="28" Content="Level 1" Background="LawnGreen" Click="level1_click" Grid.Row="2"/>
        <Button Name="Level2"  Grid.Column="3" Margin="50,35,50,36" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="28" Content="Level 2" Background="LawnGreen" Click="level2_click" Grid.Row="2"/>
        <Button Name="Level3"  Grid.Column="5" Margin="35,35,65,36" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="28" Content="Level 3" Background="LawnGreen" Click="level3_click" Grid.Row="2"/>
        <Label Name="llevels" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,-5,0,5" Content="Levels" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>



        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</Window>
