WpfApp1/project_1_game_inteact/project_1_game_inteact/MainWindow.xaml

<Window x:Class="UItest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UItest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
   <Grid Margin="-11,0,-9,-16">
        <Image x:Name="afbeelding" Grid.RowSpan="7" Margin="0,-10,0,8" Source="/resources/images/background_main/asfasfasdf.png" Grid.ColumnSpan="6"/>
        <Button x:Name="levels" Margin="0,10,0,10" Grid.Row="1" Content="Levels" Background="#D3D3D3" Click="levels_Click" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Button x:Name="multi" Margin="0,10,0,10" Grid.Row="2" Content="Samen spelen" Background="#D3D3D3" Click="multi_Click" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Button x:Name="upgrades" Margin="0,10,0,10" Grid.Row="3" Content="Upgrades" Background="#D3D3D3" FontWeight="Bold" Foreground="White" Grid.Column="1" Click="Upgrades_Click"/>

        <Button x:Name="instellingen" Margin="0,10,0,10" Grid.Row="4" Content="Instellingen" Background="#D3D3D3" FontWeight="Bold" Foreground="White" Grid.Column="1" />
        <Button x:Name="leave" Margin="0,10,0,10" Grid.Row="5" Content="Verlaat het spel" Background="#D3D3D3" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Label x:Name="startscreen" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0" Content="Start scherm" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" Background="#D3D3D3" BorderBrush="Black"  BorderThickness="0.5"/>
        <Label x:Name="lspeler1" Grid.Column="2" Grid.ColumnSpan="2" Margin="49,34,84,0" Grid.Row="2" Content="Naam speler 1:" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="speler1" Background="#D3D3D3" Grid.Column="2" Grid.ColumnSpan="2" Margin="49,10,107,10" Grid.Row="3" FontWeight="Bold" Foreground="White"  BorderBrush="Black"  BorderThickness="0.5"/>
        <TextBox x:Name="speler2" Background="#D3D3D3" Grid.Column="3" Grid.ColumnSpan="2" Margin="68,10,87,10" Grid.Row="3" FontWeight="Bold" Foreground="White"  BorderBrush="Black"  BorderThickness="0.5"/>
        <Label x:Name="lspeler2" Grid.Column="3" Grid.ColumnSpan="2" Margin="67,34,66,0" Grid.Row="2" Content="Naam speler 1:" FontWeight="Bold" Foreground="White"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
    </Grid>
</Window>
