WpfApp1/project_1_game_inteact/project_1_game_inteact/Spel_scherm.xaml

<Window x:Class="project_1_game_inteact.Spel_scherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="Spel_scherm" Height="398" Width="848" MinHeight="250" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1121*"/>
        </Grid.ColumnDefinitions>
        <Grid Width=" 150" Height="50" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Panel.ZIndex="1">
            <Button Cursor="Hand" x:Name = "StartCountdown" Click = "StartCountdown_Click" Background="LawnGreen" Content = "Start" Grid.ColumnSpan="3"></Button> 
        </Grid>
        <Grid Margin="10,10,10,90" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="10,10,20,-72" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Left Canvas -->
                    <ColumnDefinition Width="35" />
                    <!-- Spacer -->
                    <ColumnDefinition Width="*" />
                    <!-- Right Canvas -->
                </Grid.ColumnDefinitions>

                <Label x:Name="Speler_naam_1" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Top" Width="96" Grid.Column="0"/>
                <Label x:Name="Speler_naam_2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Grid.Column="2"/>

                <!-- Wrap LeftCanvas in a Viewbox -->
                <Viewbox Grid.Column="0" Margin="0,35,0,35" VerticalAlignment="Bottom" Stretch="UniformToFill">
                    <Canvas Name="LeftCanvas" Background="LightBlue" Width="500" Height="500"></Canvas>
                </Viewbox>

                <!-- Wrap RightCanvas in a Viewbox -->
                <Viewbox Grid.Column="2" Margin="0,35,0,35" VerticalAlignment="Bottom" Stretch="UniformToFill">
                    <Canvas Name="RightCanvas" Background="LightCoral" Width="500" Height="500"></Canvas>
                </Viewbox>
                <Label x:Name = "LabelCountdown" FontSize = "25" HorizontalContentAlignment = "Center" Margin = "66,56,66,60" />
                <Label x:Name = "Label2Countdown" FontSize = "25" HorizontalContentAlignment = "Center" Margin = "44,48,55,68" Grid.Column = "3" />
                <Label x:Name = "GlobalTimer" HorizontalAlignment  = "Center" HorizontalContentAlignment = "Center"  Margin = "0,-20,0,362" Width = "128" Grid.Column="1" />

            </Grid>

        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,16" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Cursor="Hand" x:Name="Upgrades_button" Content="Upgrades" Background="LawnGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="113" Grid.Column="0" Click="Upgrades_button_Click"/>
            <Button Cursor="Hand" x:Name="Startscherm_button" Content="Startscherm" Background="LawnGreen" HorizontalAlignment="Center" Width="112" Grid.Column="1" Click="Startscherm_button_Click"/>
            <Button Cursor="Hand" x:Name="Levels_button" Content="Levels" Background="LawnGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="113" Grid.Column="2" Click="Levels_button_Click"/>


        </Grid>

    </Grid>
</Window>
