WpfApp1/project_1_game_inteact/project_1_game_inteact/start.xaml

<Window x:Class="project_1_game_inteact.start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="start" Height="450" Width="800"
        Background="LightBlue"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Image x:Name="bck_main" Source="\resources\images\background_main\main_background.jpeg" Height="450" Grid.ColumnSpan="6" Margin="0,-7,-17,-9" Grid.RowSpan="6" Stretch="Fill" />
        <Label x:Name="spelers" Content="Aantal spelers:" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="5,72,5,0" Background="LightGray" Grid.RowSpan="2"/>
        <Button x:Name="solo" Content="1" Height="20" Grid.Column="3" Margin="10,3,103,50" Click="solo_Click" RenderTransformOrigin="0.635,1.359" Grid.Row="1"/>
        <Button x:Name="duo" Content="2" Height="20" Grid.Column="3" Margin="46,3,66,50" Grid.Row="1" Click="duo_Click"/>
        <Label x:Name="lspeler1" Content="Naam speler 1:" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,47,5,0" Background="LightGray" Grid.RowSpan="2" />
        <Label x:Name="lspeler2" Content="Naam speler 2:" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="5,18,5,0" Background="LightGray" />
        <TextBox x:Name="nspeler1" Grid.Column="3" Margin="10,47,0,72" Grid.Row="1" Background="LightGray" Grid.RowSpan="2" KeyUp="nspeler1_KeyUp"/>
        <TextBox x:Name="nspeler2" Grid.Column="3" Margin="10,18,0,28" Grid.Row="2" Background="LightGray" KeyUp="nspeler2_KeyUp"/>
        <Button x:Name="levels" Content="Levels" Height="50" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,11,0,11" Grid.Row="3" Click="levels_Click"/>
        <Button x:Name="handleiding2" Content="Handleiding" Height="50" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,13,0,10" Grid.Row="4" Click="handleiding2_Click"/>
        <Button x:Name="instellingen" Content="Instellingen" Height="50" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,12,0,10" Grid.Row="5" Click="instellingen_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>


</Window>
