WpfApp1/project_1_game_inteact/project_1_game_inteact/start.xaml

<Window x:Class="project_1_game_inteact.start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="start" Height="450" Width="800"
        Background="LightBlue">
    <Grid>
        <Label Name="spelers" Content="Aantal spelers:" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Margin="10,0,0,0"/>
        <Button Name="solo" Content="1" Height="20" Grid.Column="3" Margin="10,27,103,26" Grid.Row="1" Click="solo_Click"/>
        <Button Name="duo" Content="2" Height="20" Grid.Column="3" Margin="57,27,56,26" Grid.Row="1" Click="duo_Click"/>
        <Label Name="lspeler1" Content="Naam speler 1:" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" ></Label>
        <Label x:Name="lspeler2" Content="Naam speler 2:" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="10,36,0,0" />
        <TextBlock Name="nspeler1" Width="200" Height="20" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5,67,47" Grid.Row="2"></TextBlock>
        <TextBlock x:Name="nspeler2" Width="200" Height="20" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,41,67,11" Grid.Row="2"/>
        <Button Name="levels" Content="Levels" Height="50" Width="200" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="33,11,33,11" Grid.Row="3" Click="levels_Click"></Button>
        <Button x:Name="handleiding2" Content="Handleiding" Height="50" Width="200" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="33,13,33,10" Grid.Row="4"/>
        <Button x:Name="instellingen" Content="Instellingen" Height="50" Width="200" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="33,12,33,10" Grid.Row="5"/>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
