WpfApp1/project_1_game_inteact/project_1_game_inteact/Upgrades.xaml

<Window x:Class="project_1_game_inteact.Upgrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Upgrades" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="0,-18,-11,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="46.84" x:Name="Grid1"></RowDefinition>
            <RowDefinition Height="82.533"/>
            <RowDefinition Height="56.867"/>
            <RowDefinition Height="263.76"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="\resources\Images\Upgrades\Garage.jpg" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        <Button Cursor="Hand" x:Name="Startscherm" Margin="265,49,435,33" Click="StartschermClick" Background="LawnGreen" Foreground="Black" FontSize="18" Grid.Column="1" Content="Startscherm" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Cursor="Hand" x:Name="Levels_Knop" Margin="427,49,273,33" Click="LevelsClick" Background="LawnGreen" Foreground="Black" FontSize="18" Grid.Column="1" Content="Levels" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="GeldSpeler1" Foreground="Black" Margin="627,23,10,82" Background="LawnGreen" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="GeldSpeler2" Foreground="Black" Margin="627,7,10,47" Background="LawnGreen" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.486,1.027"/>
        <Label x:Name="UpgradesTitel" Foreground="Black" Margin="279,6,290,31" Content="Upgrades" FontSize="50" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Cursor="Hand" x:Name="Speler_1_Knop" Background="LawnGreen" Grid.Column="1" Margin="27,40,648,42" Click="SpelerClick" Foreground="Black" FontSize="18" Grid.RowSpan="2"/>
        <Button Cursor="Hand" x:Name="Speler_2_Knop" Background="LawnGreen" Grid.Column="1" Margin="28,40,648,47" Click="SpelerClick" IsEnabled="False" Foreground="Black" FontSize="18" Grid.RowSpan="2" Grid.Row="1"/>

        <Label x:Name="Suspensie_info" Margin="576,186,91,36" Background="LawnGreen" Foreground="white" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
            <AccessText  TextWrapping="WrapWithOverflow" Text="Verlies minder snelheid als je de grond raakt."/>
        </Label>
        <Label x:Name="Motor_Info" Margin="88,186,587,36" Background="LawnGreen" Foreground="Black" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
            <AccessText TextWrapping="WrapWithOverflow" Text="Verhoog je maximale snelheid."/>
        </Label>
        <Label x:Name="Wiel_info" Margin="338,186,337,36" Background="LawnGreen" Foreground="Black" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
            <AccessText TextWrapping="WrapWithOverflow" Text="Verhoog je versnelling."/>
        </Label>
        <Button Cursor="Hand" x:Name="P1M" Background="LawnGreen" Foreground="Black" FontSize="18" Margin="89,96,587,101" Grid.Column="1" Click="P1M_Click" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>
        <Button Cursor="Hand" x:Name="P1W" Background="LawnGreen" Foreground="Black" FontSize="18" Margin="337,96,337,101" Grid.Column="1" Click="P1W_Click" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>
        <Button Cursor="Hand" x:Name="P1S" Background="LawnGreen" Foreground="Black" FontSize="18" Margin="575,96,91,101" Grid.Column="1" Click="P1S_Click" Grid.Row="3" MouseLeave="Suspensie_MouseLeave" MouseEnter="Suspensie_MouseEnter" />


        <Image Source="\resources\Images\Upgrades\AutoMunt.png" Margin="757,2,7,64" Grid.Column="1" RenderTransformOrigin="0.801,0.707" Grid.RowSpan="2"/>
        <Image Source="\resources\Images\Upgrades\AutoMunt.png" Margin="757,4,7,44" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="Wiel" Source="\resources\Images\Upgrades\Wiel.png" Margin="315,57,315,167" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Image x:Name="Motor" Source="\resources\Images\Upgrades\motor.png" Margin="81,57,579,168" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Image x:Name="Suspensie" Source="\resources\Images\Upgrades\Suspensie.png" Margin="557,56,73,168" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.762,0.881" Grid.RowSpan="2"/>


    </Grid>

</Window>